<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tic-Tac-Toe</title>

  <style>
    html, body {
      margin: 0;
      font-family:Arial, Helvetica, sans-serif;
    }
    h1 {
      margin: 0 auto;
      text-align: center;
      padding: 30px 0;
    }
    #info, #board, #controls {
      margin: 0 auto;
      text-align: center;
      width: 300px;
    }
    #info, #board, .row, #info div {
      display: flex;
    }
    #info {
      align-items: center;
      justify-content: space-between;
      font-size: 20px;
    }
    #info div {
      flex-direction: column;
    }
    #info p {
      margin: 0;
    }
    #board {
      flex-wrap: wrap;
      height: 300px;
    }
    .square {
      flex: 0 0 33.33333%;
      box-sizing: border-box;
      width: 100px;
      height: 100px;
      border: 1px solid black;
      cursor: pointer;
      text-align: center;
      line-height: 100px;
      font-size: 50px;
      box-sizing: border-box;
    }
    #controls {
      padding-top: 30px;
    }
    #controls button {
      cursor: pointer;
      background: none;
      border: 1px solid black;
      font-size: 20px;
      outline: none;
    }
    #controls button:first-child {
      margin-right: 30px;
    }
  </style>
</head>

<body>
  <h1>Tic-Tac-Toe</h1>
  <div id="info">
    <p id="status">X's turn</p>
    <div>
      <p class="score">X: <span id="x">0</span></p>
      <p class="score">O: <span id="o">0</span></p>
    </div>
  </div>
  <div id="board">
    <div class="square" id="sq-0"></div>
    <div class="square" id="sq-1"></div>
    <div class="square" id="sq-2"></div>
    <div class="square" id="sq-3"></div>
    <div class="square" id="sq-4"></div>
    <div class="square" id="sq-5"></div>
    <div class="square" id="sq-6"></div>
    <div class="square" id="sq-7"></div>
    <div class="square" id="sq-8"></div>
  </div>
  <div id="controls">
    <button onclick="game.resetBoard()">Reset Board</button>
    <button onclick="game.resetGame()">Reset Scores</button>
  </div>
  <script src="app.js"></script>
</body>
</html>

